{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workora-jobs",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
